# spring-data-rest-webmvc

./: README.md  pom.xml
src/main/java/org/springframework/data/rest/example/config/: AppRootConfig.java  AppWebConfig.java
src/main/java/org/springframework/data/rest/example/initializer/: RestExporterWebInitializer.java
src/main/java/org/springframework/data/rest/example/model/: Address.java  Person.java  Profile.java
src/main/java/org/springframework/data/rest/example/repository/: AddressRepository.java  PersonRepository.java  ProfileRepository.java
src/main/java/org/springframework/data/rest/example/validator/: PersonValidator.java
